# WhereAmI

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eficksan/whereami/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eficksan/whereami/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/eficksan/whereami/data/auth/: FirebaseDatabaseUsersRepository.java  SignInData.java  SignUpData.java  User.java  UsersDataSource.java  UsersRepository.java
app/src/main/java/com/eficksan/whereami/data/common/: PlaceMessage.java  User.java
app/src/main/java/com/eficksan/whereami/data/location/: BootCompletedReceiver.java  LocationAddress.java  LocationDataSource.java  LocationListeningService.java  LocationRepository.java  LocationRequestDelegate.java  LocationRequestingDelegate.java  WaiEvent.java  WhereAmILocationService.java
app/src/main/java/com/eficksan/whereami/data/messages/: FirebaseDatabaseMessagesRepository.java  MessageDetails.java  MessagesDataSource.java  MessagesRepository.java  PlacedMessage.java  PlacingMessage.java
app/src/main/java/com/eficksan/whereami/data/messaging/: FirebaseDatabaseMessagesRepository.java  MessagesRepository.java  MessagingService.java  PlaceMessage.java  PlacingMessage.java
app/src/main/java/com/eficksan/whereami/data/sync/: Authenticator.java  AuthenticatorService.java  MessagingContentProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/eficksan/whereami/data/votes/: FirebaseDatabaseVotesRepository.java  MessageVotes.java  Vote.java  VotesDataSource.java  VotesRepository.java
app/src/main/java/com/eficksan/whereami/domain/: BaseInteractor.java  Constants.java  Interactor.java  Validator.java
app/src/main/java/com/eficksan/whereami/domain/auth/: EmailValidator.java  PasswordValidator.java  SignInInteractor.java  SignUpInteractor.java  UserNameValidator.java  ValidatingInteractor.java  Validator.java
app/src/main/java/com/eficksan/whereami/domain/location/: AddressFetchingInteractor.java  ForegroundServiceInteractor.java  ListenLocationInteractor.java  LocationAndAddressRequestInteractor.java  LocationHistoryInteractor.java  LocationListeningInteractor.java  LocationServiceInteractor.java
app/src/main/java/com/eficksan/whereami/domain/maps/: MapMessagesReceiver.java
app/src/main/java/com/eficksan/whereami/domain/messages/: FetchMessageDetailsInteractor.java  FindMessageInteractor.java  MessagesFetchingInteractor.java  PlaceMessageValidator.java  PlacingMessageInteractor.java
app/src/main/java/com/eficksan/whereami/domain/messaging/: LocationMessage.java  MessageDeliverException.java  MessagesContainer.java  MessagingInteractor.java  PlaceMessageInteractor.java  PlaceMessageValidator.java  PlacingMessageInteractor.java
app/src/main/java/com/eficksan/whereami/domain/sync/: SyncConstants.java  SyncDelegate.java  SyncInteractor.java
app/src/main/java/com/eficksan/whereami/domain/users/: FindUserInteractor.java
app/src/main/java/com/eficksan/whereami/domain/votes/: DidUserVoteInteractor.java  FetchingVotesCountInteractor.java  VotingInteractor.java
app/src/main/java/com/eficksan/whereami/fragments/: BaseApiConnectedFragment.java  GeofenceFragment.java  LocationRequestingFragment.java  SplashFragment.java
app/src/main/java/com/eficksan/whereami/geo/: Constants.java  FetchAddressIntentService.java  LocationRequestingFragment.java
app/src/main/java/com/eficksan/whereami/geofence/: GeofenceFragment.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/eficksan/whereami/googleapi/: ApiConnectionObservable.java  ApiConnectionObserver.java  GoogleApiConnectActivity.java
app/src/main/java/com/eficksan/whereami/ioc/: Graph.java
app/src/main/java/com/eficksan/whereami/ioc/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/eficksan/whereami/ioc/app/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/eficksan/whereami/ioc/auth/: AuthComponent.java  AuthModule.java  AuthScreensModule.java
app/src/main/java/com/eficksan/whereami/ioc/common/: AuthModule.java  LocationModule.java  MessagesModule.java  UsersModule.java  VoteModule.java
app/src/main/java/com/eficksan/whereami/ioc/fragments/: FragmentComponent.java  FragmentModule.java  FragmentScope.java
app/src/main/java/com/eficksan/whereami/ioc/location/: LocationComponent.java  LocationModule.java  (+1 more)
app/src/main/java/com/eficksan/whereami/maps/: MapActivity.java  MapsActivity.java  MapsFragment.java
app/src/main/java/com/eficksan/whereami/messaging/: LocationMessage.java  MessageFragment.java  WAIMessagingService.java
app/src/main/java/com/eficksan/whereami/presentation/: BasePresenter.java  BaseSubscriber.java  IView.java  MainActivity.java  RoutedPresenter.java
app/src/main/java/com/eficksan/whereami/routing/: Router.java  Routing.java  Screens.java
app/src/main/res/drawable/: eye.xml  google_maps.xml  map_marker.xml  map_marker_off.xml  message_fab.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps.xml  fragment_geofence.xml  fragment_location_requesting.xml  fragment_maps.xml  fragment_message.xml  fragment_message_details.xml  fragment_messages_map.xml  fragment_oops.xml  fragment_placing_message.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_where_am_i.xml  item_place_message.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/eficksan/whereami/: ExampleUnitTest.java  RxJavaTestPlugins.java  RxJavaTestRunner.java  ShadowApp.java
app/src/test/java/com/eficksan/whereami/domain/: BaseInteractorTest.java
app/src/test/java/com/eficksan/whereami/presentation/: MainActivityTest.java
(+72 files in other folders)
